
.carousel-item{
    height: 90vh;
    background-size: cover;
}  
.card-cover{
    width: 100%;
    height: 200px;
    position: relative;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content{
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    margin-top: -200px;
    position: relative;
    transition: margin-top .6s ease-out;
}
.card{
    width: 18rem;
    display: inline-flex; 
    align-items: center;
    margin-bottom: 10px;
    justify-content: center;
    margin: 20px;
}
.card:hover .content{
    margin-top: -5px;
}
.row{
    align-items: center;
    padding-left: 170px;
    position: relative;
}
.card img{
    width: 285px;
    height: 200px;
}

.card-title{
    margin: 10px;
}
.card-text{
    margin-top: 15px;
    position: relative;
    margin-left: 10px;
    padding-right: 10px;
}
.isi{
    font-size: 18px;
}
h2{
    font-size: 25px;
}
.body{
    background-color: #D9D9D9;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}

.price{
    padding-top: 40px;
    font-size: 20px;
    font-weight: 700;
    text-align: right;
    padding-right: 10px;
}


.btn{
    background-color: #f3b200;
    color: aliceblue;
    margin: 10px;
}

.b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }
  
  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }
  .ling{
      padding-bottom: 100px;
      text-align: left;
  }
  .deskrip{
      text-align: left;
      padding-bottom: 90px;
      padding-top: 10px;
  }
  .logo{
    padding-bottom: 55px;
    text-align: left;
  }
  .media{
      padding-bottom: 55px;
      text-align: left;
  }
  .bawah{
      align-items: center;
  }
  .footer{
      margin-top: 20px;
  }
